[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:config.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:xboxone.py]
search = COMPONENT_VERSION = '{current_version}'
replace = COMPONENT_VERSION = '{new_version}'
